HTTP/1.1 200 Partial Content
Date: Sun, 20 Sep 2020 15:04:42 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Sat, 07 Nov 2015 12:37:26 GMT
ETag: "30f-523f29f58ad80-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-451/452
Content-Length: 452
Keep-Alive: timeout=5, max=20
Connection: Keep-Alive
Content-Type: application/javascript

/*!
 * jQuery UI Effects Puff 1.11.4
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/puff-effect/
 */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./effect","./effect-scale"],a):a(jQuery)}(function(a){return a.effects.effect.puff=function(b,c){var d=a(this),e=a.effects.setMode(d,b.mode||"hide"),f="hide"===e,g=parseInt(b.percent,10)||150,h=g/100,i={height:d.height(),width:d.width(),outerHeight:d.outerHeight(),outerWidth:d.outerWidth()};a.extend(b,{effect:"scale",queue:!1,fade:!0,mode:e,complete:c,percent:f?g:100,from:f?i:{height:i.height*h,width:i.width*h,outerHeight:i.outerHeight*h,outerWidth:i.outerWidth*h}}),d.effect(b)}});