HTTP/1.1 200 Partial Content
Date: Sun, 20 Sep 2020 14:45:47 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Sun, 20 Sep 2020 14:45:47 GMT
ETag: "62421aa6b18d9da9e1fb1a860e314861-gzip"
Link: <http://10.11.1.251/wp/index.php/wp-json/>; rel="https://api.w.org/"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-418/419
Content-Length: 419
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/rss+xml; charset=UTF-8

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for Shakan Ltd.	</title>
	<atom:link href="http://10.11.1.251/wp/index.php/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://10.11.1.251/wp</link>
	<description>Shakan Ltd. Blog (development version)</description>
	<lastBuildDate>2019-10-15 18:58:46</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.4</generator>
</channel>
</rss>
