# Nmap 7.80 scan initiated Sun Aug 30 09:10:53 2020 as: nmap -sV -sT -p- -oA 2020-08-30_090904_nmap_CONNECT_allPorts_serviceDetection__10.11.1.133 10.11.1.133
Nmap scan report for 10.11.1.133
Host is up (0.024s latency).
Not shown: 65534 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS 5.6
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.80%I=7%D=8/30%Time=5F4BA5E1%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,325,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2030\x20Aug\x20202
SF:0\x2013:13:05\x20GMT\r\nServer:\x20Microsoft\x20IIS\x205\.6\r\nVary:\x2
SF:0Accept-Encoding\r\nContent-Length:\x20619\r\nConnection:\x20close\r\nC
SF:ontent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n<html>\n<head>\n<tit
SF:le>Let's\x20play\x20with\x20the\x20offsec\x20team</title>\n</head>\n<bo
SF:dy\x20style=\"color:\x20#FFFFFF;\x20background-color:\x20#000000;font-f
SF:amily:\x20verdana;\">\n<center>\n<div\x20style=\"width:600px;height:399
SF:px;background-image:url\(offsec-team\.jpg\);\">\n<form\x20method=\"post
SF:\"\x20action=\"login\.asp\">\n<table\x20style=\"padding-top:170px;\">\n
SF:<tr>\n<td>Username:\x20</td><td><input\x20type=\"text\"\x20name=\"usern
SF:ame\"\x20value=\"\"></td>\n</tr>\n<tr>\n<td>Password:\x20</td><td><inpu
SF:t\x20type=\"password\"\x20name=\"password\"></td>\n</tr>\n<tr>\n<td\x20
SF:colspan=\"2\"\x20align=\"right\"><input\x20type=\"submit\"\x20name=\"su
SF:bmit\"\x20value=\"Enter\"></td>\n</tr>\n</table>\n</form>\n</div>\n</ce
SF:nter>\n</body>\n</html>\n")%r(HTTPOptions,325,"HTTP/1\.1\x20200\x20OK\r
SF:\nDate:\x20Sun,\x2030\x20Aug\x202020\x2013:13:05\x20GMT\r\nServer:\x20M
SF:icrosoft\x20IIS\x205\.6\r\nVary:\x20Accept-Encoding\r\nContent-Length:\
SF:x20619\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\n\r\n<html>\n<head>\n<title>Let's\x20play\x20with\x20the\x20o
SF:ffsec\x20team</title>\n</head>\n<body\x20style=\"color:\x20#FFFFFF;\x20
SF:background-color:\x20#000000;font-family:\x20verdana;\">\n<center>\n<di
SF:v\x20style=\"width:600px;height:399px;background-image:url\(offsec-team
SF:\.jpg\);\">\n<form\x20method=\"post\"\x20action=\"login\.asp\">\n<table
SF:\x20style=\"padding-top:170px;\">\n<tr>\n<td>Username:\x20</td><td><inp
SF:ut\x20type=\"text\"\x20name=\"username\"\x20value=\"\"></td>\n</tr>\n<t
SF:r>\n<td>Password:\x20</td><td><input\x20type=\"password\"\x20name=\"pas
SF:sword\"></td>\n</tr>\n<tr>\n<td\x20colspan=\"2\"\x20align=\"right\"><in
SF:put\x20type=\"submit\"\x20name=\"submit\"\x20value=\"Enter\"></td>\n</t
SF:r>\n</table>\n</form>\n</div>\n</center>\n</body>\n</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 30 09:14:32 2020 -- 1 IP address (1 host up) scanned in 218.45 seconds
