# Nmap 7.80 scan initiated Sun Aug 30 09:09:05 2020 as: nmap -sS -p- -O -oA 2020-08-30_090904_nmap_SYN_stealth_allPorts_osFingerprint__10.11.1.133 10.11.1.133
Nmap scan report for 10.11.1.133
Host is up (0.019s latency).
Not shown: 65534 filtered ports
PORT   STATE SERVICE
80/tcp open  http
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Linux 3.X|4.X|2.6.X (91%)
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4.4 cpe:/o:linux:linux_kernel:2.6
Aggressive OS guesses: Linux 3.10 - 3.12 (91%), Linux 4.4 (91%), Linux 4.9 (89%), Linux 2.6.18 - 2.6.22 (86%), Linux 3.10 - 3.16 (86%), Linux 3.10 - 4.11 (85%), Linux 3.11 - 4.1 (85%), Linux 3.2 - 4.9 (85%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 30 09:10:53 2020 -- 1 IP address (1 host up) scanned in 108.87 seconds
