HTTP/1.1 200 Partial Content
Date: Sun, 20 Sep 2020 14:59:47 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Thu, 21 Sep 2017 16:35:48 GMT
ETag: "5b4-559b5af446100-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-595/596
Content-Length: 596
Keep-Alive: timeout=5, max=3
Connection: Keep-Alive
Content-Type: application/javascript

var topWin = window.dialogArguments || opener || parent || top;

function fileDialogStart() {}
function fileQueued() {}
function uploadStart() {}
function uploadProgress() {}
function prepareMediaItem() {}
function prepareMediaItemInit() {}
function itemAjaxError() {}
function deleteSuccess() {}
function deleteError() {}
function updateMediaForm() {}
function uploadSuccess() {}
function uploadComplete() {}
function wpQueueError() {}
function wpFileError() {}
function fileQueueError() {}
function fileDialogComplete() {}
function uploadError() {}
function cancelUpload() {}

function switchUploader() {
	jQuery( '#' + swfu.customSettings.swfupload_element_id ).hide();
	jQuery( '#' + swfu.customSettings.degraded_element_id ).show();
	jQuery( '.upload-html-bypass' ).hide();
}

function swfuploadPreLoad() {
	switchUploader();
}

function swfuploadLoadFailed() {
	switchUploader();
}

jQuery(document).ready(function($){
	$( 'input[type="radio"]', '#media-items' ).on( 'click', function(){
		var tr = $(this).closest('tr');

		if ( $(tr).hasClass('align') )
			setUserSetting('align', $(this).val());
		else if ( $(tr).hasClass('image-size') )
			setUserSetting('imgsize', $(this).val());
	});

	$( 'button.button', '#media-items' ).on( 'click', function(){
		var c = this.className || '';
		c = c.match(/url([^ '"]+)/);
		if ( c && c[1] ) {
			setUserSetting('urlbutton', c[1]);
			$(this).siblings('.urlfield').val( $(this).attr('title') );
		}
	});
});
