# Nmap 7.80 scan initiated Thu Aug 27 06:38:30 2020 as: nmap -sV -sT -p- -oA 2020-08-27_063535_nmap_CONNECT_allPorts_serviceDetection__10.11.1.14 10.11.1.14
Nmap scan report for 10.11.1.14
Host is up (0.024s latency).
Not shown: 65528 filtered ports
PORT    STATE  SERVICE VERSION
21/tcp  open   ftp     Microsoft ftpd
23/tcp  closed telnet
25/tcp  closed smtp
80/tcp  open   http    Microsoft IIS httpd 5.1
110/tcp closed pop3
220/tcp closed imap3
443/tcp open   https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 27 06:41:29 2020 -- 1 IP address (1 host up) scanned in 179.17 seconds
