HTTP/1.1 200 Partial Content
Date: Sun, 20 Sep 2020 14:53:05 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Sat, 28 Dec 2013 23:53:15 GMT
ETag: "ed-4eea0ea01b0c0-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-182/183
Content-Length: 183
Keep-Alive: timeout=5, max=60
Connection: Keep-Alive
Content-Type: application/javascript

!function(a){a.widget("wp.wpdialog",a.ui.dialog,{open:function(){this.isOpen()||!1===this._trigger("beforeOpen")||(this._super(),this.element.focus(),this._trigger("refresh"))}}),a.wp.wpdialog.prototype.options.closeOnEscape=!1}(jQuery);nun