HTTP/1.1 200 Partial Content
Date: Sun, 20 Sep 2020 15:05:36 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Thu, 21 Mar 2019 12:48:00 GMT
ETag: "5d4-5849a25f20000-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-722/723
Content-Length: 723
Keep-Alive: timeout=5, max=24
Connection: Keep-Alive
Content-Type: application/javascript

this.wp=this.wp||{},this.wp.priorityQueue=function(e){var t={};function n(r){if(t[r])return t[r].exports;var u=t[r]={i:r,l:!1,exports:{}};return e[r].call(u.exports,u,u.exports,n),u.l=!0,u.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var u in e)n.d(r,u,function(t){return e[t]}.bind(null,u));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=346)}({346:function(e,t,n){"use strict";n.r(t),n.d(t,"createQueue",function(){return u});var r=window.requestIdleCallback?window.requestIdleCallback:window.requestAnimationFrame,u=function(){var e=[],t=new WeakMap,n=!1,u=function u(i){do{if(0===e.length)return void(n=!1);var o=e.shift();t.get(o)(),t.delete(o)}while(i&&i.timeRemaining&&i.timeRemaining()>0);r(u)};return{add:function(i,o){t.has(i)||e.push(i),t.set(i,o),n||(n=!0,r(u))},flush:function(n){if(!t.has(n))return!1;t.delete(n);var r=e.indexOf(n);return e.splice(r,1),!0}}}}});