# Nmap 7.80 scan initiated Mon Aug 10 14:51:14 2020 as: nmap -sV -sT -p- -oA 2020-08-10_144920_nmap_CONNECT_allPorts_serviceDetection__10.11.1.79 10.11.1.79
Nmap scan report for 10.11.1.79
Host is up (0.021s latency).
Not shown: 65533 filtered ports
PORT     STATE SERVICE       VERSION
2233/tcp open  infocrypt?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 10 14:55:37 2020 -- 1 IP address (1 host up) scanned in 263.04 seconds
