# Nmap 7.80 scan initiated Mon Aug 10 14:59:05 2020 as: nmap -v -Pn -p- -O -oA 2020-08-10_144920_nmap_SYN_noPing_allPorts_fingerprint__10.11.1.79 10.11.1.79
Nmap scan report for 10.11.1.79
Host is up (0.021s latency).
Not shown: 65534 filtered ports
PORT     STATE SERVICE
3389/tcp open  ms-wbt-server
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
TCP Sequence Prediction: Difficulty=252 (Good luck!)
IP ID Sequence Generation: Incremental

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 10 15:00:54 2020 -- 1 IP address (1 host up) scanned in 109.13 seconds
