# Nmap 7.80 scan initiated Mon Aug 10 14:49:20 2020 as: nmap -sS -p- -O -oA 2020-08-10_144920_nmap_SYN_stealth_allPorts_osFingerprint__10.11.1.79 10.11.1.79
Nmap scan report for 10.11.1.79
Host is up (0.022s latency).
Not shown: 65533 filtered ports
PORT     STATE SERVICE
2233/tcp open  infocrypt
3389/tcp open  ms-wbt-server
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 10 14:51:14 2020 -- 1 IP address (1 host up) scanned in 113.77 seconds
