
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: 2020-09-03_140432_dirb_nonRecursive_index__10.11.1.13.txt
START_TIME: Thu Sep  3 14:37:21 2020
URL_BASE: http://10.11.1.13/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Recursive

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.11.1.13/ ----

(!) FATAL: Too many errors connecting to host
    (Possible cause: COULDNT CONNECT)

-----------------
END_TIME: Thu Sep  3 14:37:21 2020
DOWNLOADED: 0 - FOUND: 0
