# Nmap 7.80 scan initiated Wed Aug 12 13:29:36 2020 as: nmap -sV -sT -p- -oA 2020-08-12_132845_nmap_CONNECT_allPorts_serviceDetection__10.11.1.71 10.11.1.71
Nmap scan report for 10.11.1.71
Host is up (0.020s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 12 13:31:14 2020 -- 1 IP address (1 host up) scanned in 98.08 seconds
