# Nmap 7.80 scan initiated Mon Aug 17 06:48:54 2020 as: nmap -sV -sT -p- -oA 2020-08-17_064802_nmap_CONNECT_allPorts_serviceDetection__10.11.1.44 10.11.1.44
Nmap scan report for 10.11.1.44
Host is up (0.026s latency).
Not shown: 65533 closed ports
PORT     STATE SERVICE      VERSION
22/tcp   open  ssh          OpenSSH 5.3p1 Debian 3ubuntu7 (Ubuntu Linux; protocol 2.0)
8000/tcp open  ssl/http-alt
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 17 06:50:43 2020 -- 1 IP address (1 host up) scanned in 109.56 seconds
