
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: 2020-08-17_064802_dirb_nonRecursive_index__10.11.1.44.txt
START_TIME: Mon Aug 17 07:07:24 2020
URL_BASE: http://10.11.1.44/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Recursive

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.11.1.44/ ----

(!) FATAL: Too many errors connecting to host
    (Possible cause: COULDNT CONNECT)

-----------------
END_TIME: Mon Aug 17 07:07:24 2020
DOWNLOADED: 0 - FOUND: 0
