# Nmap 7.80 scan initiated Mon Aug 10 18:23:03 2020 as: nmap -Pn --script=http-enum -oA 2020-08-10_180858_nmap_scripts_httpEnum__10.11.1.116 10.11.1.116
Nmap scan report for 10.11.1.116
Host is up (0.031s latency).
Not shown: 995 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
80/tcp  open  http
| http-enum: 
|   /administrator/: Possible admin folder
|   /administrator/index.php: Possible admin folder
|   /db/: BlogWorx Database
|_  /db/: Potentially interesting directory w/ listing on 'apache/2.4.18 (ubuntu)'
110/tcp open  pop3
143/tcp open  imap

# Nmap done at Mon Aug 10 18:23:07 2020 -- 1 IP address (1 host up) scanned in 3.62 seconds
