# Nmap 7.80 scan initiated Mon Aug 10 18:09:51 2020 as: nmap -sV -sT -p- -oA 2020-08-10_180858_nmap_CONNECT_allPorts_serviceDetection__10.11.1.116 10.11.1.116
Nmap scan report for 10.11.1.116
Host is up (0.018s latency).
Not shown: 65530 closed ports
PORT    STATE SERVICE    VERSION
21/tcp  open  ftp        vsftpd 3.0.3
22/tcp  open  ssh        OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http       Apache httpd 2.4.18 ((Ubuntu))
110/tcp open  tcpwrapped
143/tcp open  tcpwrapped
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 10 18:12:02 2020 -- 1 IP address (1 host up) scanned in 130.84 seconds
