HTTP/1.1 200 Partial Content
Date: Sun, 20 Sep 2020 14:53:10 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Thu, 03 Nov 2016 05:40:34 GMT
ETag: "239-5405eff119880-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-331/332
Content-Length: 332
Keep-Alive: timeout=5, max=54
Connection: Keep-Alive
Content-Type: application/javascript

!function(a){var b=function(){var a=document.getElementById("post-revisions"),b=a?a.getElementsByTagName("input"):[];a.onclick=function(){var a,c,d=0;for(a=0;a<b.length;a++)d+=b[a].checked?1:0,c=b[a].getAttribute("name"),b[a].checked||!("left"==c&&1>d||"right"==c&&1<d&&(!b[a-1]||!b[a-1].checked))||b[a+1]&&b[a+1].checked&&"right"==b[a+1].getAttribute("name")?"left"!=c&&"right"!=c||(b[a].style.visibility="visible"):b[a].style.visibility="hidden"},a.onclick()};a&&a.addEventListener?a.addEventListener("load",b,!1):a&&a.attachEvent&&a.attachEvent("onload",b)}(window);