# Nmap 7.80 scan initiated Fri Sep  4 15:08:09 2020 as: nmap -Pn --script=ssl-* -oA 2020-09-04_123258_nmap_scripts_SSL__10.11.1.209 10.11.1.209
Nmap scan report for 10.11.1.209
Host is up (0.019s latency).
Not shown: 993 closed ports
PORT     STATE    SERVICE
22/tcp   open     ssh
111/tcp  open     rpcbind
515/tcp  open     printer
1002/tcp filtered windows-icfw
6668/tcp filtered irc
8009/tcp open     ajp13
8080/tcp open     http-proxy

# Nmap done at Fri Sep  4 15:08:52 2020 -- 1 IP address (1 host up) scanned in 43.04 seconds
