# Nmap 7.80 scan initiated Fri Sep  4 13:01:07 2020 as: nmap -sV -sT -p- -oA 2020-09-04_123258_nmap_CONNECT_allPorts_serviceDetection__10.11.1.209 10.11.1.209
Nmap scan report for 10.11.1.209
Host is up (0.021s latency).
Not shown: 65529 closed ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 7.5 (protocol 2.0)
111/tcp  open  rpcbind  2-4 (RPC #100000)
515/tcp  open  printer?
6787/tcp open  ssl/http Apache httpd 2.4.33 ((Unix) OpenSSL/1.0.2o mod_wsgi/4.5.1 Python/2.7.14)
8009/tcp open  ajp13    Apache Jserv (Protocol v1.3)
8080/tcp open  http     Apache Tomcat 9.0.27
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port515-TCP:V=7.80%I=7%D=9/4%Time=5F527964%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,1,"\x01");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep  4 13:31:35 2020 -- 1 IP address (1 host up) scanned in 1828.93 seconds
