# Nmap 7.80 scan initiated Thu Sep  3 13:06:44 2020 as: nmap -sV -sT -p- -oA 2020-09-03_130440_nmap_CONNECT_allPorts_serviceDetection__10.11.1.146 10.11.1.146
Nmap scan report for 10.11.1.146
Host is up (0.024s latency).
Not shown: 65532 filtered ports
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 7.4p1 Ubuntu 10 (Ubuntu Linux; protocol 2.0)
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
Service Info: Host: SUSIE; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  3 13:08:40 2020 -- 1 IP address (1 host up) scanned in 116.28 seconds
