# Nmap 7.80 scan initiated Thu Sep  3 13:04:41 2020 as: nmap -sS -p- -O -oA 2020-09-03_130440_nmap_SYN_stealth_allPorts_osFingerprint__10.11.1.146 10.11.1.146
Nmap scan report for 10.11.1.146
Host is up (0.023s latency).
Not shown: 65532 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Linux 2.6.X|3.X|4.X (86%)
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
Aggressive OS guesses: Linux 2.6.18 - 2.6.22 (86%), Linux 3.11 - 4.1 (85%), Linux 3.16 (85%), Linux 4.10 (85%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  3 13:06:44 2020 -- 1 IP address (1 host up) scanned in 123.04 seconds
