# Nmap 7.80 scan initiated Thu Sep  3 19:23:26 2020 as: nmap -p- -sV -T4 -oN Blue.nmap 10.11.1.146
Nmap scan report for 10.11.1.146
Host is up (0.043s latency).
Not shown: 65532 filtered ports
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 7.4p1 Ubuntu 10 (Ubuntu Linux; protocol 2.0)
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
Service Info: Host: SUSIE; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  3 19:25:14 2020 -- 1 IP address (1 host up) scanned in 108.42 seconds
