HTTP/1.1 200 Partial Content
Date: Sun, 20 Sep 2020 15:55:39 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Tue, 15 Oct 2019 18:58:46 GMT
ETag: "f5276610a0ec71c744244b05039e3b60-gzip"
Link: <http://10.11.1.251/wp/index.php/wp-json/>; rel="https://api.w.org/"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-1207/1208
Content-Length: 1208
Keep-Alive: timeout=5, max=94
Connection: Keep-Alive
Content-Type: application/rss+xml; charset=UTF-8

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Search Results for &#8220;2&#8221; &#8211; Shakan Ltd.</title>
	<atom:link href="http://10.11.1.251/wp/index.php/search/2/feed/" rel="self" type="application/rss+xml" />
	<link>http://10.11.1.251/wp</link>
	<description>Shakan Ltd. Blog (development version)</description>
	<lastBuildDate>Mon, 14 Oct 2019 20:02:35 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.4</generator>
	<item>
		<title>Sample Page</title>
		<link>http://10.11.1.251/wp/index.php/sample-page/</link>
				<pubDate>Mon, 14 Oct 2019 20:02:35 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		
		<guid isPermaLink="false">http://10.11.1.251/wp/?page_id=2</guid>
				<description><![CDATA[This is an example page. It&#8217;s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this: Hi there! I&#8217;m a bike messenger [&#8230;]]]></description>
								<content:encoded><![CDATA[
<p>This is an example page. It&#8217;s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>



<blockquote class="wp-block-quote"><p>Hi there! I&#8217;m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin&#8217; caught in the rain.)</p></blockquote>



<p>&#8230;or something like this:</p>



<blockquote class="wp-block-quote"><p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p></blockquote>



<p>As a new WordPress user, you should go to <a href="http://10.11.1.251/wp/wp-admin/">your dashboard</a> to delete this page and create new pages for your content. Have fun!</p>
]]></content:encoded>
										</item>
	</channel>
</rss>
