HTTP/1.1 200 Partial Content
Date: Sun, 20 Sep 2020 14:46:43 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Sun, 20 Sep 2020 14:46:43 GMT
ETag: "117bcb27d7aadceeaed88c69acc5066d-gzip"
X-Pingback: http://10.11.1.251/wp/xmlrpc.php
Link: <http://10.11.1.251/wp/index.php/wp-json/>; rel="https://api.w.org/"
Link: <http://10.11.1.251/wp/?p=1>; rel=shortlink
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-457/458
Content-Length: 458
Keep-Alive: timeout=5, max=60
Connection: Keep-Alive
Content-Type: application/rss+xml; charset=UTF-8

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Work in Progress &#8230;	</title>
	<atom:link href="http://10.11.1.251/wp/index.php/2019/10/14/hello-world/feed/" rel="self" type="application/rss+xml" />
	<link>http://10.11.1.251/wp/index.php/2019/10/14/hello-world/</link>
	<description>Shakan Ltd. Blog (development version)</description>
	<lastBuildDate>Tue, 15 Oct 2019 18:58:46 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.4</generator>
</channel>
</rss>
