# Nmap 7.80 scan initiated Sat Aug 29 18:47:50 2020 as: nmap -Pn --script=http-userdir-enum -oA 2020-08-29_182642_nmap_scripts_httpUserdirEnum__10.11.1.101 10.11.1.101
Nmap scan report for 10.11.1.101
Host is up (0.031s latency).
Not shown: 994 closed ports
PORT    STATE    SERVICE
21/tcp  open     ftp
22/tcp  open     ssh
25/tcp  filtered smtp
80/tcp  open     http
139/tcp open     netbios-ssn
445/tcp open     microsoft-ds

# Nmap done at Sat Aug 29 18:47:52 2020 -- 1 IP address (1 host up) scanned in 2.10 seconds
