# Nmap 7.80 scan initiated Sat Aug 29 18:27:29 2020 as: nmap -sV -sT -p- -oA 2020-08-29_182642_nmap_CONNECT_allPorts_serviceDetection__10.11.1.101 10.11.1.101
Nmap scan report for 10.11.1.101
Host is up (0.030s latency).
Not shown: 65529 closed ports
PORT    STATE    SERVICE     VERSION
21/tcp  open     ftp         vsftpd 3.0.3
22/tcp  open     ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
25/tcp  filtered smtp
80/tcp  open     http        Apache httpd 2.4.18 ((Ubuntu))
139/tcp open     netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open     netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
Service Info: Host: BREAK; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 29 18:28:13 2020 -- 1 IP address (1 host up) scanned in 43.60 seconds
