# Nmap 7.80 scan initiated Fri Sep  4 17:18:57 2020 as: nmap -sU -p- --defeat-icmp-ratelimit -oA 2020-09-04_161745_nmap_fastUDP_allPorts__10.11.1.115 10.11.1.115
Nmap scan report for 10.11.1.115
Host is up (0.052s latency).
Not shown: 65362 closed|filtered ports, 170 closed ports
PORT    STATE SERVICE
111/udp open  rpcbind
137/udp open  netbios-ns
161/udp open  snmp

WARNING: Some ports marked closed|filtered may actually be open. For more accurate results, do not use --defeat-icmp-ratelimit .
# Nmap done at Fri Sep  4 17:21:42 2020 -- 1 IP address (1 host up) scanned in 165.37 seconds
