# Nmap 7.80 scan initiated Fri Sep  4 17:24:43 2020 as: nmap -Pn --script=http-userdir-enum -oA 2020-09-04_161745_nmap_scripts_httpUserdirEnum__10.11.1.115 10.11.1.115
Nmap scan report for 10.11.1.115
Host is up (0.54s latency).
Not shown: 989 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
143/tcp   open  imap
199/tcp   open  smux
443/tcp   open  https
3306/tcp  open  mysql
32768/tcp open  filenet-tms

# Nmap done at Fri Sep  4 17:25:00 2020 -- 1 IP address (1 host up) scanned in 17.67 seconds
