# Nmap 7.80 scan initiated Fri Sep  4 16:28:23 2020 as: nmap -sV -sT -p- -oA 2020-09-04_161745_nmap_CONNECT_allPorts_serviceDetection__10.11.1.115 10.11.1.115
Nmap scan report for 10.11.1.115
Host is up (0.019s latency).
Not shown: 65524 closed ports
PORT      STATE SERVICE     VERSION
21/tcp    open  ftp         vsftpd 1.1.3
22/tcp    open  ssh         OpenSSH 3.5p1 (protocol 1.99)
25/tcp    open  smtp?
80/tcp    open  http        Apache httpd 2.0.40 ((Red Hat Linux))
111/tcp   open  rpcbind     2 (RPC #100000)
139/tcp   open  netbios-ssn Samba smbd (workgroup: MYGROUP)
143/tcp   open  imap        UW imapd 2001.315rh
199/tcp   open  smux        Linux SNMP multiplexer
443/tcp   open  ssl/https   Apache/2.0.40 (Red Hat Linux)
3306/tcp  open  mysql       MySQL (unauthorized)
32768/tcp open  status      1 (RPC #100024)
Service Info: Host: tophat.acme.local; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep  4 16:39:21 2020 -- 1 IP address (1 host up) scanned in 658.45 seconds
