Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in foo
Your public key has been saved in foo.pub
The key fingerprint is:
SHA256:Qj3JcfP13Ad7mAak2NrAv5WxFmAAGecc00j8L3olUKE kali@kali
The key's randomart image is:
+---[RSA 3072]----+
|      o*B+*oo o  |
|      .Bo@o= o B.|
|      . Eoo + = *|
|     .  .*.  * ..|
|      . S.o.=    |
|       .  o+o    |
|         ..+     |
|        . .      |
|         .       |
+----[SHA256]-----+

