HTTP/1.1 200 Partial Content
Date: Sun, 20 Sep 2020 17:34:24 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Tue, 15 Oct 2019 18:58:46 GMT
ETag: "f5276610a0ec71c744244b05039e3b60-gzip"
Link: <http://10.11.1.251/wp/index.php/wp-json/>; rel="https://api.w.org/"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-883/884
Content-Length: 884
Connection: close
Content-Type: application/rss+xml; charset=UTF-8

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Search Results for &#8220;plugins&#8221; &#8211; Shakan Ltd.</title>
	<atom:link href="http://10.11.1.251/wp/index.php/search/plugins/feed/rss2/" rel="self" type="application/rss+xml" />
	<link>http://10.11.1.251/wp</link>
	<description>Shakan Ltd. Blog (development version)</description>
	<lastBuildDate>Tue, 15 Oct 2019 18:58:24 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.4</generator>
	<item>
		<title>WordPress plugin tests</title>
		<link>http://10.11.1.251/wp/index.php/2019/10/15/wordpress-plugin-tests/</link>
				<comments>http://10.11.1.251/wp/index.php/2019/10/15/wordpress-plugin-tests/#respond</comments>
				<pubDate>Tue, 15 Oct 2019 18:58:24 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://10.11.1.251/wp/?p=11</guid>
				<description><![CDATA[Hello everyone, I&#8217;m going to start experimenting with some WordPress plugins to determine exactly what I need for the blog before it goes live in production. If anyone has any recommendations on this let me know! /Sean]]></description>
								<content:encoded><![CDATA[
<p>
Hello everyone, 

I&#8217;m going to start experimenting with some WordPress plugins to determine exactly what I need for the blog before it goes live in production. 

If anyone has any recommendations on this let me know!
</p>

<p>/Sean</p>
]]></content:encoded>
							<wfw:commentRss>http://10.11.1.251/wp/index.php/2019/10/15/wordpress-plugin-tests/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
