# Nmap 7.80 scan initiated Fri Aug 14 00:45:36 2020 as: nmap -Pn -A -p- -sV --script default,safe,auth,vuln --max-retries 4 -oA 2020-08-14_001846_nmap_noPing_aggressive_allPorts_serviceDetection_scriptDefaultSafeAuthVuln_maxRetries4__10.11.1.234 10.11.1.234
Pre-scan script results:
| broadcast-igmp-discovery: 
|   192.168.0.34
|     Interface: eth0
|     Version: 2
|     Group: 224.0.0.251
|     Description: mDNS (rfc6762)
|   192.168.0.254
|     Interface: eth0
|     Version: 2
|     Group: 239.255.255.250
|     Description: Organization-Local Scope (rfc2365)
|_  Use the newtargets script-arg to add the results as targets
| broadcast-listener: 
|   udp
|       DHCP
|         srv ip       cli ip        mask           gw           dns                       vendor
|         192.168.0.1  192.168.0.22  255.255.255.0  192.168.0.1  75.75.75.75, 75.75.76.76  -
|_        192.168.0.1  192.168.0.22  255.255.255.0  192.168.0.1  75.75.75.75, 75.75.76.76  -
| broadcast-netbios-master-browser: 
|_ip  server  domain
| broadcast-upnp-info: 
|   239.255.255.250
|       Server: Linux 2.6 DLNADOC/1.50 UPnP/1.0 ReadyDLNA/1.1.0
|_      Location: http://192.168.0.254:8200/rootDesc.xml
|_eap-info: please specify an interface with -e
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 10.11.1.234
Host is up (0.049s latency).
Not shown: 65532 closed ports
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 5.3p1 Debian 3ubuntu3 (Ubuntu Linux; protocol 2.0)
|_banner: SSH-2.0-OpenSSH_5.3p1 Debian-3ubuntu3
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|_    password
| ssh-hostkey: 
|   1024 2c:83:67:02:29:20:87:99:87:55:95:92:6c:8d:a4:a3 (DSA)
|_  2048 6b:91:08:a8:c0:90:ac:68:bd:c9:cd:9c:be:69:2b:ac (RSA)
| ssh-publickey-acceptance: 
|_  Accepted Public Keys: No public keys accepted
| ssh2-enum-algos: 
|   kex_algorithms: (4)
|   server_host_key_algorithms: (2)
|   encryption_algorithms: (13)
|   mac_algorithms: (7)
|_  compression_algorithms: (2)
80/tcp    open  http    Apache httpd 2.2.14 ((Ubuntu))
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.11.1.234
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 5
|     Comment: 
|         <!--[if IE 8]>
|         <html class="ie ie8" lang="en-US">
|         <![endif]-->
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 363
|     Comment: 
|         /* Add fancy borders to all WordPress-added images but not things like badges and icons and the like */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 525
|     Comment: 
|         /* Page structure */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 578
|     Comment: 
|         /* Navigation Menu */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 324
|     Comment: 
|         /* Make sure images with WordPress-added height and width attributes are scaled correctly */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 1059
|     Comment: 
|         /* Image posts */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 342
|     Comment: 
|         /* Override the Twitter embed fixed width */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 315
|     Comment: 
|         /* Responsive images */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 334
|     Comment: 
|         /* Make sure videos and embeds fit their containers */
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 10
|     Comment: 
|         <!--<![endif]-->
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 114
|     Comment: 
|         <!-- #colophon -->
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 17
|     Comment: 
|         /* =Notes
|         --------------------------------------------------------------
|         This stylesheet uses rem values with a pixel fallback. The rem
|         values (and line heights) are calculated using two variables:
|         
|         $rembase:     14;
|         $line-height: 24;
|         
|         ---------- Examples
|         
|         * Use a pixel value with a rem fallback for font-size, padding, margins, etc.
|         	padding: 5px 0;
|         	padding: 0.357142857rem 0; (5 / $rembase)
|         
|         * Set a font-size and then set a line-height based on the font-size
|         	font-size: 16px
|         	font-size: 1.142857143rem; (16 / $rembase)
|         	line-height: 1.5; ($line-height / 16)
|         
|         ---------- Vertical spacing
|         
|         Vertical spacing between most elements should use 24px or 48px
|         to maintain vertical rhythm:
|         
|         .my-new-div {
|         	margin: 24px 0;
|         	margin: 1.714285714rem 0; ( 24 / $rembase )
|         }
|         
|         ---------- Further reading
|         
|         http://snook.ca/archives/html_and_css/font-size-with-rem
|         http://blog.typekit.com/2011/11/09/type-study-sizing-the-legible-letter/
|         
|         
|         /* =Reset
|         -------------------------------------------------------------- */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 652
|     Comment: 
|         /* define a width to avoid dropping a wider submit button */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 1586
|     Comment: 
|         /* Minimum width of 960 pixels. */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 477
|     Comment: 
|         /* =Basic structure
|         -------------------------------------------------------------- */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 1314
|     Comment: 
|         /* =Front page template
|         -------------------------------------------------------------- */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 606
|     Comment: 
|         /* Banner */
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 48
|     Comment: 
|         <!-- #masthead -->
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 2
|     Comment: 
|         <!--[if IE 7]>
|         <html class="ie ie7" lang="en-US">
|         <![endif]-->
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 59
|     Comment: 
|         <!-- .entry-header -->
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 1024
|     Comment: 
|         /* =Aside post format
|         -------------------------------------------------------------- */
|     
|     Path: http://10.11.1.234:80/?author=1
|     Line number: 69
|     Comment: 
|         <!-- .author-info -->
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 109
|     Comment: 
|         <!-- #main .wrapper -->
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 84
|     Comment: 
|         <!-- #comments .comments-area -->
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 502
|     Comment: 
|         /* Assistive text */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 612
|     Comment: 
|         /* Sidebar */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 1613
|     Comment: 
|         /* =Print
|         ----------------------------------------------- */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 368
|     Comment: 
|         /* Keep wide captions from overflowing their container. */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 1000
|     Comment: 
|         /* =Single image attachment view
|         -------------------------------------------------------------- */
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 70
|     Comment: 
|         <!-- #post -->
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 237
|     Comment: 
|         /* Buttons */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 179
|     Comment: 
|         /* =Repeatable patterns
|         -------------------------------------------------------------- */
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 108
|     Comment: 
|         <!-- #secondary -->
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 1
|     Comment: 
|         /*
|         Theme Name: Twenty Twelve
|         Theme URI: http://wordpress.org/extend/themes/twentytwelve
|         Author: the WordPress team
|         Author URI: http://wordpress.org/
|         Description: The 2012 theme for WordPress is a fully responsive theme that looks great on any device. Features include a front page template with its own widgets, an optional display font, styling for post formats on both index and single views, and an optional no-sidebar page template. Make it yours with a custom menu, header image, and background.
|         Version: 1.1
|         License: GNU General Public License v2 or later
|         License URI: http://www.gnu.org/licenses/gpl-2.0.html
|         Tags: light, gray, white, one-column, two-columns, right-sidebar, flexible-width, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready
|         Text Domain: twentytwelve
|         
|         This theme, like WordPress, is licensed under the GPL.
|         Use it to make something cool, have fun, and share what you've learned with others.
|         */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 225
|     Comment: 
|         /* Reset non-text input types */
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 17
|     Comment: 
|         <!--[if lt IE 9]>
|         <script src="http://10.11.1.234/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
|         <![endif]-->
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 345
|     Comment: 
|         /* Images */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 162
|     Comment: 
|         /* Clearing floats */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 1119
|     Comment: 
|         /* Status posts */
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 76
|     Comment: 
|         <!-- .nav-single -->
|     
|     Path: http://10.11.1.234:80/?author=1
|     Line number: 68
|     Comment: 
|         <!-- .author-description	-->
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 979
|     Comment: 
|         /* =Archives
|         -------------------------------------------------------------- */
|     
|     Path: http://10.11.1.234:80/?author=1
|     Line number: 64
|     Comment: 
|         <!-- .author-avatar -->
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 1154
|     Comment: 
|         /* =Comments
|         -------------------------------------------------------------- */
|     
|     Path: http://10.11.1.234:80/?cat=1
|     Line number: 57
|     Comment: 
|         <!-- .archive-header -->
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 1710
|     Comment: 
|         /* Comments */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 448
|     Comment: 
|         /* Author profiles */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 1420
|     Comment: 
|         /* Minimum width of 600 pixels. */
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 87
|     Comment: 
|         <!-- #primary -->
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 69
|     Comment: 
|         <!-- .entry-meta -->
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 182
|     Comment: 
|         /* Small headers */
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 66
|     Comment: 
|         <!-- .entry-content -->
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 480
|     Comment: 
|         /* Body, links, basics */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 1258
|     Comment: 
|         /* Comment form */
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 115
|     Comment: 
|         <!-- #page -->
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 522
|     Comment: 
|         /* Above WP toolbar */
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 113
|     Comment: 
|         <!-- .site-info -->
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 1056
|     Comment: 
|         /* =Post formats
|         -------------------------------------------------------------- */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 1407
|     Comment: 
|         /* =Plugins
|         ----------------------------------------------- */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 1417
|     Comment: 
|         /* =Media queries
|         -------------------------------------------------------------- */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 1355
|     Comment: 
|         /* =Widgets
|         -------------------------------------------------------------- */
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 25
|     Comment: 
|         <!--[if lt IE 9]>
|         <link rel='stylesheet' id='twentytwelve-ie-css'  href='http://10.11.1.234/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
|         <![endif]-->
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 540
|     Comment: 
|         /* Header */
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 8
|     Comment: 
|         <!--[if !(IE 7) | !(IE 8)  ]><!-->
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 1101
|     Comment: 
|         /* Quote posts */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 1075
|     Comment: 
|         /* Link posts */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 205
|     Comment: 
|         /* Form fields, general styles first */
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 46
|     Comment: 
|         <!-- #site-navigation -->
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 679
|     Comment: 
|         /* =Main content and comment content
|         -------------------------------------------------------------- */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 1624
|     Comment: 
|         /* Show URLs */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 415
|     Comment: 
|         /* Navigation */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 196
|     Comment: 
|         /* Shared Post Format styling */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 319
|     Comment: 
|         /* Fluid images for posts, comments, and widgets */
|     
|     Path: http://10.11.1.234:80/wp-content/themes/twentytwelve/style.css?ver=3.5.1
|     Line number: 655
|     Comment: 
|         /* Footer */
|     
|     Path: http://10.11.1.234:80/?p=1
|     Line number: 86
|     Comment: 
|_        <!-- #content -->
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.11.1.234
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.11.1.234:80/
|     Form id: searchform
|     Form action: http://10.11.1.234/
|     
|     Path: http://10.11.1.234:80/?m=201512
|     Form id: searchform
|     Form action: http://10.11.1.234/
|     
|     Path: http://10.11.1.234:80/?author=1
|     Form id: searchform
|     Form action: http://10.11.1.234/
|     
|     Path: http://10.11.1.234:80/?cat=1
|     Form id: searchform
|     Form action: http://10.11.1.234/
|     
|     Path: http://10.11.1.234:80/?p=1
|     Form id: searchform
|_    Form action: http://10.11.1.234/
|_http-date: Fri, 14 Aug 2020 08:48:49 GMT; +3h59m59s from local time.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /wp-login.php: Possible admin folder
|   /readme.html: Wordpress version: 2 
|   /wp-includes/images/rss.png: Wordpress version 2.2 found.
|   /wp-includes/js/jquery/suggest.js: Wordpress version 2.5 found.
|   /wp-includes/images/blank.gif: Wordpress version 2.6 found.
|   /wp-includes/js/comment-reply.js: Wordpress version 2.7 found.
|   /wp-login.php: Wordpress login page.
|   /wp-admin/upgrade.php: Wordpress login page.
|   /readme.html: WordPress version 3.3.1
|   /icons/: Potentially interesting folder w/ directory listing
|_  /index/: Potentially interesting folder
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-headers: 
|   Date: Fri, 14 Aug 2020 08:48:43 GMT
|   Server: Apache/2.2.14 (Ubuntu)
|   X-Powered-By: PHP/5.3.2-1ubuntu4
|   X-Pingback: http://10.11.1.234/xmlrpc.php
|   Vary: Accept-Encoding
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Versions from logo query (less accurate): 5.3.0 - 5.3.29, 5.4.0 - 5.4.45
| Versions from credits query (more accurate): 5.3.1 - 5.3.2
|_Version from header x-powered-by: PHP/5.3.2-1ubuntu4
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-security-headers: 
|_http-server-header: Apache/2.2.14 (Ubuntu)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: 200 OK
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-xssed: No previously reported XSS vuln.
| vulners: 
|   cpe:/a:apache:http_server:2.2.14: 
|     	CVE-2010-0425	10.0	https://vulners.com/cve/CVE-2010-0425
|     	CVE-2011-3192	7.8	https://vulners.com/cve/CVE-2011-3192
|     	CVE-2017-7679	7.5	https://vulners.com/cve/CVE-2017-7679
|     	CVE-2017-7668	7.5	https://vulners.com/cve/CVE-2017-7668
|     	CVE-2017-3169	7.5	https://vulners.com/cve/CVE-2017-3169
|     	CVE-2017-3167	7.5	https://vulners.com/cve/CVE-2017-3167
|     	CVE-2013-2249	7.5	https://vulners.com/cve/CVE-2013-2249
|     	CVE-2012-0883	6.9	https://vulners.com/cve/CVE-2012-0883
|     	CVE-2018-1312	6.8	https://vulners.com/cve/CVE-2018-1312
|     	CVE-2013-1862	5.1	https://vulners.com/cve/CVE-2013-1862
|     	CVE-2014-0231	5.0	https://vulners.com/cve/CVE-2014-0231
|     	CVE-2014-0098	5.0	https://vulners.com/cve/CVE-2014-0098
|     	CVE-2013-6438	5.0	https://vulners.com/cve/CVE-2013-6438
|     	CVE-2012-4557	5.0	https://vulners.com/cve/CVE-2012-4557
|     	CVE-2011-3368	5.0	https://vulners.com/cve/CVE-2011-3368
|     	CVE-2010-2068	5.0	https://vulners.com/cve/CVE-2010-2068
|     	CVE-2010-1452	5.0	https://vulners.com/cve/CVE-2010-1452
|     	CVE-2010-0408	5.0	https://vulners.com/cve/CVE-2010-0408
|     	CVE-2012-0031	4.6	https://vulners.com/cve/CVE-2012-0031
|     	CVE-2011-3607	4.4	https://vulners.com/cve/CVE-2011-3607
|     	CVE-2016-4975	4.3	https://vulners.com/cve/CVE-2016-4975
|     	CVE-2013-1896	4.3	https://vulners.com/cve/CVE-2013-1896
|     	CVE-2012-4558	4.3	https://vulners.com/cve/CVE-2012-4558
|     	CVE-2012-3499	4.3	https://vulners.com/cve/CVE-2012-3499
|     	CVE-2012-0053	4.3	https://vulners.com/cve/CVE-2012-0053
|     	CVE-2011-4317	4.3	https://vulners.com/cve/CVE-2011-4317
|     	CVE-2011-3639	4.3	https://vulners.com/cve/CVE-2011-3639
|     	CVE-2011-3348	4.3	https://vulners.com/cve/CVE-2011-3348
|     	CVE-2011-0419	4.3	https://vulners.com/cve/CVE-2011-0419
|     	CVE-2010-0434	4.3	https://vulners.com/cve/CVE-2010-0434
|     	CVE-2016-8612	3.3	https://vulners.com/cve/CVE-2016-8612
|     	CVE-2012-2687	2.6	https://vulners.com/cve/CVE-2012-2687
|_    	CVE-2011-4415	1.2	https://vulners.com/cve/CVE-2011-4415
10443/tcp open  http    CoreHTTP httpd 0.5.3.1
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.11.1.234
|     
|     Path: http://10.11.1.234:10443/
|     Line number: 26
|     Comment: 
|_        <!--(The CEO had a cow and fired a lot of people. Make sure to check your emails folks!)-->
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|_  /dev/: Potentially interesting folder w/ directory listing
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-headers: 
|   Server: corehttp-0.5.3.1
|   Content-Type: text/html
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-mobileversion-checker: No mobile version detected.
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-security-headers: 
|_http-server-header: corehttp-0.5.3.1
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Stats! Stats! Stats!
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-xssed: No previously reported XSS vuln.
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=8/14%OT=22%CT=1%CU=36947%PV=Y%DS=2%DC=T%G=Y%TM=5F36184
OS:A%P=x86_64-pc-linux-gnu)SEQ(SP=CB%GCD=1%ISR=CE%TI=Z%II=I%TS=8)SEQ(SP=CB%
OS:GCD=1%ISR=D0%TI=Z%TS=8)OPS(O1=M54DST11NW6%O2=M54DST11NW6%O3=M54DNNT11NW6
OS:%O4=M54DST11NW6%O5=M54DST11NW6%O6=M54DST11)WIN(W1=16A0%W2=16A0%W3=16A0%W
OS:4=16A0%W5=16A0%W6=16A0)ECN(R=Y%DF=Y%T=40%W=16D0%O=M54DNNSNW6%CC=Y%Q=)T1(
OS:R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=N)T5(R=Y%DF=Y%T=4
OS:0%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=N)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN
OS:=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: 3h59m58s
|_fcrdns: FAIL (No PTR record)
|_ipidseq: All zeros
|_path-mtu: PMTU == 1500
| qscan: 
| PORT   FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 1      0       36379.60   56745.77  0.0%
| 22     0       18858.80   3020.60   0.0%
| 80     0       19125.20   7734.66   0.0%
|_10443  0       17972.00   4406.40   0.0%
| traceroute-geolocation: 
|   HOP  RTT     ADDRESS        GEOLOCATION
|   1    22.27   192.168.119.1  - ,- 
|_  2    163.66  10.11.1.234    - ,- 

TRACEROUTE (using port 1723/tcp)
HOP RTT       ADDRESS
1   22.27 ms  192.168.119.1
2   163.66 ms 10.11.1.234

Post-scan script results:
| reverse-index: 
|   22/tcp: 10.11.1.234
|   80/tcp: 10.11.1.234
|_  10443/tcp: 10.11.1.234
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 14 00:51:22 2020 -- 1 IP address (1 host up) scanned in 346.69 seconds
