# Nmap 7.80 scan initiated Sun Aug 16 23:56:18 2020 as: nmap -Pn --script=http-comments-displayer -oA 2020-08-16_233424_nmap_scripts_httpCommentsDisplayer__10.11.1.39 10.11.1.39
Nmap scan report for 10.11.1.39
Host is up (0.028s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.11.1.39
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 2
|     Comment: 
|         /* https://github.com/FontFaceKit/open-sans */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 17
|     Comment: 
|         /* BEGIN Light Italic */
|     
|     Path: http://10.11.1.39:80/
|     Line number: 31
|     Comment: 
|         /* Old browsers */
|     
|     Path: http://10.11.1.39:80/
|     Line number: 10
|     Comment: 
|         <!--		 
|         
|         body {
|           font-family: "Open Sans", Helvetica, sans-serif;
|           font-weight: 100;
|           color: #ccc;
|           background: rgba(10, 24, 55, 1);
|           font-size: 16px;
|         }
|         
|         h2, h3, h4 {
|           font-weight: 200;
|         }
|         
|         h2 {
|           font-size: 28px;
|         }
|         
|         .jumbotron {
|           margin-bottom: 0;
|           color: #333;
|           background: rgb(212,212,221); /* Old browsers */
|           background: radial-gradient(ellipse at center top, rgba(255,255,255,1) 0%,rgba(174,174,183,1) 100%); /* W3C */
|         }
|         
|         .jumbotron h1 {
|           font-size: 128px;
|           font-weight: 700;
|           color: white;
|           text-shadow: 0px 2px 0px #abc,
|                        0px 4px 10px rgba(0,0,0,0.15),
|                        0px 5px 2px rgba(0,0,0,0.1),
|                        0px 6px 30px rgba(0,0,0,0.1);
|         }
|         
|         .jumbotron p {
|           font-size: 28px;
|           font-weight: 100;
|         }
|         
|         .main {
|            background: white;
|            color: #234;
|            border-top: 1px solid rgba(0,0,0,0.12);
|            padding-top: 30px;
|            padding-bottom: 40px;
|         }
|         
|         .footer {
|            border-top: 1px solid rgba(255,255,255,0.2);
|            padding-top: 30px;
|         }
|         
|             -->
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 43
|     Comment: 
|         /* BEGIN Italic */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 30
|     Comment: 
|         /* BEGIN Regular */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 106
|     Comment: 
|         /* END Bold Italic */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 80
|     Comment: 
|         /* END Semibold Italic */
|     
|     Path: http://10.11.1.39:80/
|     Line number: 32
|     Comment: 
|         /* W3C */
|     
|     Path: http://10.11.1.39:80/
|     Line number: 6
|     Comment: 
|         <!-- Bootstrap -->
|     
|     Path: http://10.11.1.39:80/noindex/css/bootstrap.min.css
|     Line number: 7
|     Comment: 
|         /*! normalize.css v3.0.0 | MIT License | git.io/normalize */
|     
|     Path: http://10.11.1.39:80/noindex/css/bootstrap.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v3.1.1 (http://getbootstrap.com)
|          * Copyright 2011-2014 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 1
|     Comment: 
|         /* Open Sans @font-face kit */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 132
|     Comment: 
|         /* END Extrabold Italic */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 28
|     Comment: 
|         /* END Light Italic */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 121
|     Comment: 
|         /* BEGIN Extrabold Italic */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 119
|     Comment: 
|         /* END Extrabold */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 108
|     Comment: 
|         /* BEGIN Extrabold */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 69
|     Comment: 
|         /* BEGIN Semibold Italic */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 41
|     Comment: 
|         /* END Regular */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 93
|     Comment: 
|         /* END Bold */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 82
|     Comment: 
|         /* BEGIN Bold */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 95
|     Comment: 
|         /* BEGIN Bold Italic */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 67
|     Comment: 
|         /* END Semibold */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 54
|     Comment: 
|         /* END Italic */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 56
|     Comment: 
|         /* BEGIN Semibold */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 15
|     Comment: 
|         /* END Light */
|     
|     Path: http://10.11.1.39:80/noindex/css/open-sans.css
|     Line number: 4
|     Comment: 
|_        /* BEGIN Light */
3306/tcp open  mysql

# Nmap done at Sun Aug 16 23:56:24 2020 -- 1 IP address (1 host up) scanned in 5.69 seconds
