# Nmap 7.80 scan initiated Sun Aug 16 23:37:00 2020 as: nmap -sV -sT -p- -oA 2020-08-16_233424_nmap_CONNECT_allPorts_serviceDetection__10.11.1.39 10.11.1.39
Nmap scan report for 10.11.1.39
Host is up (0.037s latency).
Not shown: 65532 filtered ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 6.6.1 (protocol 2.0)
80/tcp   open  http    nginx 1.6.3
3306/tcp open  mysql   MariaDB (unauthorized)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 16 23:39:38 2020 -- 1 IP address (1 host up) scanned in 158.51 seconds
