# Nmap 7.80 scan initiated Sun Aug 16 23:56:24 2020 as: nmap -Pn --script=http-sitemap-generator -oA 2020-08-16_233424_nmap_scripts_httpSitemapGenerator__10.11.1.39 10.11.1.39
Nmap scan report for 10.11.1.39
Host is up (0.022s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
| http-sitemap-generator: 
|   Directory structure:
|     /images/
|       gif: 1; png: 1
|     /noindex/css/
|       css: 2
|   Longest directory structure:
|     Depth: 2
|     Dir: /noindex/css/
|   Total files found (by extension):
|_    css: 2; gif: 1; png: 1
3306/tcp open  mysql

# Nmap done at Sun Aug 16 23:56:35 2020 -- 1 IP address (1 host up) scanned in 10.41 seconds
