# Nmap 7.80 scan initiated Thu Sep  3 11:30:44 2020 as: nmap -sV -sT -p- -oA 2020-09-03_113001_nmap_CONNECT_allPorts_serviceDetection__10.11.1.136 10.11.1.136
Nmap scan report for 10.11.1.136
Host is up (0.026s latency).
Not shown: 65531 closed ports
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 4.3p2 Debian 9 (protocol 2.0)
113/tcp open  ident
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: LOCAL)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: LOCAL)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  3 11:31:27 2020 -- 1 IP address (1 host up) scanned in 43.59 seconds
