
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: 2020-09-03_113001_dirb_nonRecursive_index__10.11.1.136.txt
START_TIME: Thu Sep  3 11:51:39 2020
URL_BASE: http://10.11.1.136/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Recursive

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.11.1.136/ ----

(!) FATAL: Too many errors connecting to host
    (Possible cause: COULDNT CONNECT)

-----------------
END_TIME: Thu Sep  3 11:51:39 2020
DOWNLOADED: 0 - FOUND: 0
