# Nmap 7.80 scan initiated Thu Sep  3 11:30:02 2020 as: nmap -sS -p- -O -oA 2020-09-03_113001_nmap_SYN_stealth_allPorts_osFingerprint__10.11.1.136 10.11.1.136
Nmap scan report for 10.11.1.136
Host is up (0.020s latency).
Not shown: 65531 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
113/tcp open  ident
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=9/3%OT=22%CT=1%CU=32278%PV=Y%DS=2%DC=I%G=Y%TM=5F510C24
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=CB%GCD=1%ISR=CF%TI=Z%II=I%TS=8)OPS(O1=M54D
OS:ST11NW6%O2=M54DST11NW6%O3=M54DNNT11NW6%O4=M54DST11NW6%O5=M54DST11NW6%O6=
OS:M54DST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R=Y%DF=
OS:Y%T=40%W=16D0%O=M54DNNSNW6%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q
OS:=)T2(R=N)T3(R=N)T4(R=N)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(
OS:R=N)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD
OS:=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  3 11:30:44 2020 -- 1 IP address (1 host up) scanned in 42.16 seconds
