# Nmap 7.80 scan initiated Thu Aug 20 18:59:37 2020 as: nmap -sV -sT -p- -oA 2020-08-20_185706_nmap_CONNECT_allPorts_serviceDetection__10.11.1.252 10.11.1.252
Nmap scan report for 10.11.1.252
Host is up (0.027s latency).
Not shown: 65532 filtered ports
PORT      STATE SERVICE    VERSION
8000/tcp  open  http       Apache httpd 2.2.3 ((CentOS))
8888/tcp  open  http-proxy Squid http proxy 4.6
22000/tcp open  ssh        OpenSSH 4.3 (protocol 2.0)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 20 19:02:46 2020 -- 1 IP address (1 host up) scanned in 189.34 seconds
