# Nmap 7.80 scan initiated Thu Aug 20 18:57:06 2020 as: nmap -sS -p- -O -oA 2020-08-20_185706_nmap_SYN_stealth_allPorts_osFingerprint__10.11.1.252 10.11.1.252
Nmap scan report for 10.11.1.252
Host is up (0.020s latency).
Not shown: 65532 filtered ports
PORT      STATE SERVICE
8000/tcp  open  http-alt
8888/tcp  open  sun-answerbook
22000/tcp open  snapenetio
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: firewall|general purpose|proxy server|WAP|PBX
Running (JUST GUESSING): Linux 2.6.X|2.4.X (91%), Cisco embedded (91%), Riverbed embedded (91%), ZoneAlarm embedded (91%), Ruckus embedded (91%), ISS embedded (86%)
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/h:cisco:sa520 cpe:/h:riverbed:steelhead_200 cpe:/h:zonealarm:z100g cpe:/h:ruckus:7363 cpe:/h:cisco:uc320w cpe:/o:linux:linux_kernel:2.4.18 cpe:/h:iss:proventia_gx3002
Aggressive OS guesses: Cisco SA520 firewall (Linux 2.6) (91%), Linux 2.6.9 - 2.6.27 (91%), Riverbed Steelhead 200 proxy server (91%), ZoneAlarm Z100G WAP (91%), Ruckus 7363 WAP (91%), Linux 2.6.9 (91%), Linux 2.6.28 (89%), Linux 2.6.30 (89%), Linux 2.6.9 (CentOS 4.4) (89%), Linux 2.6.11 (88%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 20 18:59:37 2020 -- 1 IP address (1 host up) scanned in 150.73 seconds
