# Nmap 7.80 scan initiated Thu Aug 20 19:29:37 2020 as: nmap -sU -p- --defeat-icmp-ratelimit -oA 2020-08-20_185706_nmap_fastUDP_allPorts__10.11.1.252 10.11.1.252
Nmap scan report for 10.11.1.252
Host is up (0.019s latency).
Not shown: 65532 closed|filtered ports
PORT      STATE    SERVICE
8000/udp  filtered irdmi
8888/udp  closed   ddi-udp-1
22000/udp filtered snapenetio

WARNING: Some ports marked closed|filtered may actually be open. For more accurate results, do not use --defeat-icmp-ratelimit .
# Nmap done at Thu Aug 20 19:33:10 2020 -- 1 IP address (1 host up) scanned in 214.00 seconds
