
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: 2020-08-11_211801_dirb_nonRecursive_index__10.11.1.7.txt
START_TIME: Tue Aug 11 21:26:19 2020
URL_BASE: http://10.11.1.7/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Recursive

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.11.1.7/ ----

(!) FATAL: Too many errors connecting to host
    (Possible cause: OPERATION TIMEOUT)

-----------------
END_TIME: Tue Aug 11 21:28:50 2020
DOWNLOADED: 0 - FOUND: 0
