# Nmap 7.80 scan initiated Wed Aug 26 15:17:52 2020 as: nmap -v -Pn -p- -O -oA 2020-08-26_151349_nmap_SYN_noPing_allPorts_fingerprint__10.11.1.7 10.11.1.7
Nmap scan report for 10.11.1.7
Host is up (0.021s latency).
Not shown: 65534 filtered ports
PORT     STATE SERVICE
3389/tcp open  ms-wbt-server
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: specialized
Running (JUST GUESSING): AVtech embedded (87%)
Aggressive OS guesses: AVtech Room Alert 26W environmental monitor (87%)
No exact OS matches for host (test conditions non-ideal).
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Incremental

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 26 15:20:02 2020 -- 1 IP address (1 host up) scanned in 130.49 seconds
