# Nmap 7.80 scan initiated Wed Aug 26 16:32:40 2020 as: nmap -Pn --script=http-comments-displayer -oA 2020-08-26_154718_nmap_scripts_httpCommentsDisplayer__10.11.1.8 10.11.1.8
Nmap scan report for 10.11.1.8
Host is up (0.024s latency).
Not shown: 990 filtered ports
PORT     STATE  SERVICE
21/tcp   open   ftp
22/tcp   open   ssh
25/tcp   closed smtp
80/tcp   open   http
|_http-comments-displayer: Couldn't find any comments.
111/tcp  open   rpcbind
139/tcp  open   netbios-ssn
443/tcp  open   https
|_http-comments-displayer: Couldn't find any comments.
445/tcp  open   microsoft-ds
631/tcp  open   ipp
3306/tcp open   mysql

# Nmap done at Wed Aug 26 16:32:57 2020 -- 1 IP address (1 host up) scanned in 16.43 seconds
