
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: 2020-08-12_042044_dirb_nonRecursive_index__10.11.1.8.txt
START_TIME: Wed Aug 12 04:26:13 2020
URL_BASE: http://10.11.1.8/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Recursive

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.11.1.8/ ----

(!) FATAL: Too many errors connecting to host
    (Possible cause: COULDNT CONNECT)

-----------------
END_TIME: Wed Aug 12 04:26:13 2020
DOWNLOADED: 0 - FOUND: 0
