# Nmap 7.80 scan initiated Mon Aug 10 14:43:21 2020 as: nmap -sV -sT -p- -oA 2020-08-10_144048_nmap_CONNECT_allPorts_serviceDetection__10.11.1.8 10.11.1.8
Nmap scan report for 10.11.1.8
Host is up (0.033s latency).
Not shown: 65524 filtered ports
PORT     STATE  SERVICE     VERSION
21/tcp   open   ftp         vsftpd 2.0.1
22/tcp   open   ssh         OpenSSH 3.9p1 (protocol 1.99)
25/tcp   closed smtp
80/tcp   open   http        Apache httpd 2.0.52 ((CentOS))
111/tcp  open   rpcbind     2 (RPC #100000)
139/tcp  open   netbios-ssn Samba smbd 3.X - 4.X (workgroup: MYGROUP)
443/tcp  open   ssl/https?
445/tcp  open   netbios-ssn Samba smbd 3.X - 4.X (workgroup: MYGROUP)
631/tcp  open   ipp         CUPS 1.1
868/tcp  closed unknown
3306/tcp open   mysql?
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 10 14:48:27 2020 -- 1 IP address (1 host up) scanned in 306.31 seconds
