# Nmap 7.80 scan initiated Wed Aug 26 05:27:14 2020 as: nmap -sV -sT -p- -oA 2020-08-26_052623_nmap_CONNECT_allPorts_serviceDetection__10.11.1.5 10.11.1.5
Nmap scan report for 10.11.1.5
Host is up (0.043s latency).
Not shown: 65531 closed ports
PORT     STATE SERVICE      VERSION
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds Microsoft Windows XP microsoft-ds
1025/tcp open  msrpc        Microsoft Windows RPC
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 26 05:27:57 2020 -- 1 IP address (1 host up) scanned in 42.53 seconds
