# Nmap 7.80 scan initiated Sun Aug 16 19:45:13 2020 as: nmap -sU -p- --defeat-icmp-ratelimit -oA 2020-08-16_193250_nmap_fastUDP_allPorts__10.11.1.5 10.11.1.5
Nmap scan report for 10.11.1.5
Host is up (0.046s latency).
Not shown: 65527 closed ports
PORT     STATE           SERVICE
135/udp  open            msrpc
137/udp  open            netbios-ns
138/udp  closed|filtered netbios-dgm
445/udp  closed|filtered microsoft-ds
1026/udp closed|filtered win-rpc
1027/udp closed|filtered unknown
1028/udp open            ms-lsa
1029/udp closed|filtered solid-mux

WARNING: Some ports marked closed|filtered may actually be open. For more accurate results, do not use --defeat-icmp-ratelimit .
# Nmap done at Sun Aug 16 19:45:43 2020 -- 1 IP address (1 host up) scanned in 29.29 seconds
