# Nmap 7.80 scan initiated Thu Aug 13 14:51:55 2020 as: nmap -v -Pn -p- -O -oA 2020-08-13_144330_nmap_SYN_noPing_allPorts_fingerprint__10.11.1.251 10.11.1.251
Nmap scan report for 10.11.1.251
Host is up (0.021s latency).
Not shown: 65431 filtered ports, 101 closed ports
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http
Aggressive OS guesses: Linux 3.10 - 3.12 (93%), Linux 4.4 (93%), Linux 4.9 (92%), Linux 3.10 (88%), Linux 3.10 - 3.16 (88%), Linux 4.0 (88%), Linux 3.11 - 4.1 (88%), Linux 2.6.32 (88%), Linux 2.6.32 or 3.10 (88%), Linux 2.6.39 (88%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 27.270 days (since Fri Jul 17 08:24:59 2020)
TCP Sequence Prediction: Difficulty=258 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 13 14:53:46 2020 -- 1 IP address (1 host up) scanned in 111.43 seconds
